<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:maxLines="1"
        android:padding="3dp"
        android:text="@string/venue"
        android:background="@android:color/darker_gray"
        android:id="@+id/textVenueName" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:maxLines="1"
        android:padding="3dp"
        android:text="@string/address"
        android:background="@android:color/darker_gray"
        android:id="@+id/textVenueAddress"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:maxLines="1"
        android:gravity="end"
        android:padding="3dp"
        android:text="@string/distance"
        android:background="@android:color/darker_gray"
        android:id="@+id/textVenueDistance"
        />

</LinearLayout>